apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: helloworld
    annotations:
      nginx.org/mergeable-ingress-type: "minon"
spec:
  tls:
    - hosts:
        - test.gawn.dev
      secretName: cloudflare-origin-cert
  rules:
    - host: test.gawn.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: gohelloworld
                port:
                  name: http
            