apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
metadata:
  name: helloworld

commonLabels:
  app: helloworld

resources:
- ingress.yaml
- deployment.yaml
- service.yaml