apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
metadata:
  name: helloworld

commonLabels:
  app.kubernetes.io/part-of: ingress

resources:
- ingress.yaml
- deployment.yaml
- service.yaml