apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: ingress-kubedash-minion
    namespace: kube-system
    annotations:
      nginx.org/mergeable-ingress-type: "minon"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
    - hosts:
        - dash.gawn.dev
      secretName: cloudflare-origin-cert-secret
  rules:
    - host: dash.gawn.dev
      http:
        paths: 
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: kubernetes-dashboard
                port:
                  name: https