---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegam-bot-secret
  namespace: ng-dfs-notifier
spec:
  encryptedData:
    token: AgA8V79bp1cEZ5GkyFO6j++4ZFTL8y+vUncru3q4Fnh/Ndifp+rqwaH7SHFS1LMIC7SSpqxWOUPHo+5I1x+qw42D6UyVAWHErFks5n3g3cDJIvATYYVV9lu/zh8OtppRXHPtnmopOGMI1CgntbARaaxTsYOGFfhnLBVdXf8YYyCcPenySbvNpjhcRyMoHTq4dD/0mkXxbPRvLejIGFduq/lq07g+3ILD04/3BVr1fkbFaqh7M68SJSrZW/sEOq626pDPrA3pd/An4Ay+N0MLT6OLu+4ZfJgz0rzJ7deeH0jrcTrQzlg7Zp702xyoynP2WBtLlelvW9gVV8Q/HBl/TKJ3+t1ov/VOPGr7JkkBdST0qOypzozaeXIohTGECIkuFWLjbGNg+84naUwZdLRx9yv4+g6Qewy8oavOeWlvKvlitpHgt3TbgRfLRw1DchTWGUguYMzLPoNEhgEEk7bGmmfUz70kHvzcndmKaQk5SLrB98oTZ2/FR/WJkb5CN2ER9TZOmjtx3zgFRK5GmpAGMaC5Ke/kbIlq+Mhj5dfSAFetJbVsrMne90JQIPB2u5UDuw2JvMr16TwmwMIKFk4uJAMyPegC4D3rvXfmXcQK5KotMh5aazPYKWja6w5HzrUMxcRMNydy3iTsu7wUPize7Y4DKYj+/eWwAFreNKhx/NwIaZmBodYy4VeQs7VKQVcOC/yYJ3yXDaKbLRFWU7YHyjQ8M3081iXjKR+XRVB1+ptUxeNC/ZTMHn46tkZM46I/
  template:
    metadata:
      creationTimestamp: null
      name: telegam-bot-secret
      namespace: ng-dfs-notifier
    type: string
