apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: ingress
    labels:
      app.kubernetes.io/name: ingress
      app.kubernetes.io/part-of: ingress
spec:
  tls:
    - hosts:
        - helloworld.gawn.dev
      secretName: cloudflare-origin-cert
  rules:
    - host: helloworld.gawn.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: gohelloworld
                port:
                  number: 80
    - host: argocd.gawn.dev
      http:
        paths: 
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: argocd-server
                port: 
                  number: http